# mes-admin

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/peak/common/exception/: CustomizeException.java  GlobalExceptionHandler.java
common/common-util/src/main/java/com/peak/common/generator/: CodeGenerator.java
common/common-util/src/main/java/com/peak/common/response/: BaseErrorInfo.java  Result.java  ResultStatus.java
common/common-util/src/main/java/com/peak/common/utils/: JwtUtils.java  MD5.java  ResponseUtil.java
common/common-util/src/main/resources/: application.yml
common/service-base/: pom.xml
common/service-base/src/main/java/com/peak/serviceBase/config/: CorsConfig.java  Knife4jConfiguration.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
common/service-base/src/main/java/com/peak/serviceBase/handler/: MyDateObjectHandler.java
common/service-base/src/main/resources/: application.yml
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/peak/serurity/config/: ShiroConfig.java  UserRealm.java
service/: pom.xml
